{
  "name": "03_cypress_bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress_open": "cypress open",
    "test_BDD_edge_single": "cypress run --spec cypress/integration/01-BDD_Google/Google.feature --headed --browser edge",
    "test_all": "cypress run --spec **/*.feature --headed",
    "test_BDD_Google_electron_focus": "cypress run --spec cypress/integration/01-BDD_Google/Google.feature --headed",
    "test_BDD_Google_electron_bvt": "cypress run --spec cypress/integration/01-BDD_Google/Google.feature --headed -e TAGS='@bvt'",
    "test_BDD_Google_electron_smoke": "cypress run --spec cypress/integration/01-BDD_Google/Google.feature --headed -e TAGS='@smoke'",
    "test_BDD_Google_electron_regression": "cypress run --spec cypress/integration/01-BDD_Google/Google.feature --headed -e TAGS='@regression'",
    "test_BDD_Google_firefox_regression": "cypress run --spec cypress/integration/01-BDD_Google/*.feature --headed -e TAGS='@regression' --browser firefox",
    "test_BDD_Google_chrome_sanity": "cypress run --spec cypress/integration/01-BDD_Google/Google.feature --headed -e TAGS='@sanity' --browser chrome",
    "Comment_1": "=============================== https://www.youtube.com/watch?v=FB87Ylz8vko&t=344s&ab_channel=QABoxLet%27sTest ============================ ",
    "test_BDD_Google_electron_regression_cmr": "cypress run --spec cypress/integration/01-BDD_Google/Google.feature --headed -e TAGS='@regression' --reporter cypress-mochawesome-reporter",
    "clean:reports": "if exist ./cypress/reports rmdir ./cypress/reports",
    "test_preExecution": "npm run clean:reports",
    "test_postExecution": "node cucumber-html-report.js",
    "test": "npm run test_BDD_Google_electron_regression_cmr || npm run test_postExecution"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.2",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.0.0",
    "cypress-xpath": "^1.6.2",
    "multiple-cucumber-html-reporter": "^1.19.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
